<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(50, 50, 53);
}    

li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: brown;
}

body {
    background-image: url("https://toppng.com/uploads/preview/red-and-white-hearts-decoration-png-clipart-picture-heart-11563059962huimv2hvqt.png");
    background-repeat: repeat-x;
}

</style>
</head>
<body>
<ul>
    <li><a href="#CONTACT">CONTACT</a></li>
    <li><a href="#ABOUT">ABOUT</a></li>
    <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
   </ul> 
<header>
    <h2>Menikah dengan mu adalah doa yang dikabulkan</h2>
</header>

<section>
    <article>
        <h1>Kisah Pait Sebelum Menjadi Manis :</h1>
        <p>Awal pertemuan kita tak seindah kisah romansa dalam novel bertajuk cinta. Biasa saja, tak ada yang istimewa. Belum mengenal siapa nama mu, kala itu kita sedang mengikuti Masa Orientasi Siswa (MOS) di sekolah menengah pertama (SMP). Hukuman dari kaka kelas yang mempertemukan aku dengan mu, disaat itu jg ku menyimpan rasa cinta pada pandangan pertama. Rasa yg tak pernah diutarakan sampai kita lulus dan berpisah sekolah. </p>
        <p>Hari demi hari, thn demi thn berlalu. Entah sudah berapa lama kita tak berkabar, kudengar kabar kau sudah ada yg memiliki :( Thn 2014 pada saat kuliah semester 2 ku mencoba mencari kontak mu melalui teman sekelas kita, dia tidak berani memberikan nomormu because cowo kamu adalah temennya dia :D dan akhirnya dibentuk lah grup WhatsApp Alumni SMP dapetlah nomor kamu wkwkwkw </p>
        <p>Mencari semua sosmed kmu dan follow, lanjut ganggu di DM, inbox FB, chat WA walaupun jarang direspon hehehe. Entahlah kisah ini akan berakhir Manis atau Sakit cuma Tuhan yg tau :) sudah pernah berjuang agar nanti tidak ada penyesalan wkwkw </p>
        <p>Keren Gk bu?</p>
    </article>
    <button type="button" onclick="alert('I Love U')">Klik Ya</button>


</body>
</html>